# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Projet Correspondance Berlioz
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Lien
    family-names: Ceard
  - given-names: Fanny
    family-names: Lebreton
  - given-names: Cécile
    family-names: Sajdak
abstract: >-
  Ce dépôt a été créé dans le cadre d'un projet de
  transcription de la correspondance active de Hector
  Berlioz à sa sœur Nanci Berlioz, par des élèves du
  master TNAH de l'École nationale des chartes.
keywords:
  - Berlioz
  - Dataset
  - Correspondence
  - EScriptorium
  - Transcript
  - Handwritten Text Recognition
  - Gallica
version: '1.0'
date-released: '2022-01-20'
url: "https://github.com/PSL-Chartes-HTR-Students/TNAH-2021-Projet-Correspondance-Berlioz"